<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Narguishow</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />    
        
        <link href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet" type='text/css'/>
        
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <link href="assets/css/demo.css" rel="stylesheet" />
        
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" type='text/css'/>
		<link href="assets/css/narguishow.css" rel="stylesheet" type='text/css'/>        
    </head>
    <body ng-app="narguishowApp">
        <div class="wrapper">
            <div ui-view="login"></div>

            <div ui-view="nav"></div>

            <div class="main-panel painel-principal">
                <div ui-view="header"></div>

                <div class="content">
                    <div class="container-fluid">
                        <div class="panel well" ui-view="content"></div>
                    </div>
                </div>
                <!-- espaço para colocar o rodapé -->
            </div>
        </div>
    </body>
    
    <!-- Dependencias angular  -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>

    <!-- JS Template -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/js/moment.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js" type="text/javascript"></script>
    <script src="assets/js/chartist.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-notify.js" type="text/javascript"></script>
    <script src="assets/js/sweetalert2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-jvectormap.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-table.js" type="text/javascript"></script>
    <script src="assets/js/fullcalendar.min.js" type="text/javascript"></script>
    <script src="assets/js/light-bootstrap-dashboard.js" type="text/javascript"></script>
    <script src="assets/js/demo.js" type="text/javascript"></script>

    <!-- JS da aplicacao -->
    <script src="app/app.js"></script>
    <script src="app/appState.js"></script>

    <script src="app/entities/respostaFormulario/respostaFormularioController.js"></script>
    <script src="app/entities/respostaFormulario/respostaFormularioService.js"></script>
    <script src="app/entities/respostaFormulario/respostaFormulario.js"></script>
    
    <script src="app/entities/usuario/usuarioController.js"></script>
    <script src="app/entities/usuario/usuarioService.js"></script>
    <script src="app/entities/usuario/usuario.js"></script>

    <script src="componentes/login/login.js"></script>
    <script src="componentes/login/loginController.js"></script>
    
    <script src="componentes/auth/authInterceptor.js"></script>
    <script src="componentes/auth/authService.js"></script>
    <script src="componentes/auth/principal.js"></script>
    <script src="componentes/auth/authRota.js"></script>

    <script src="componentes/menu/menuController.js"></script>
    
    <script src="componentes/home/homeController.js"></script>
    <script src="componentes/home/home.js"></script>

	<script type="text/javascript">
	    
	    $().ready(function(){
	
	        // Init Sliders
	        demo.initFormExtendedSliders();
	
	        // Init DatetimePicker
	        demo.initFormExtendedDatetimepickers();
	    });
	</script>
</html>